Last login: Thu Feb 20 00:18:44 on ttys001

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
(base) stephens-MacBook-Pro:~ apple$ python /Users/apple/Desktop/bootcamp/python/python_homework/python-challenge/PyPoll/main.py
<_csv.reader object at 0x10408be50>
csv_header:['Voter ID', 'County', 'Candidate']
4
Election Results
---------------------------------------
Khan: 63.000%  (2218231)
Correy: 20.000%  (704200)
Li: 14.000%  (492940)
O'Tooley: 3.000%  (105630)
----------------------------------------
Winner:  Khan
(base) stephens-MacBook-Pro:~ apple$ 





