Last login: Thu Feb 20 00:06:27 on ttys001

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
(base) stephens-MacBook-Pro:~ apple$ python /Users/apple/Desktop/bootcamp/python/python_homework/python-challenge/PyBank/main.py
<_csv.reader object at 0x1087f7e50>
csv_header:['Date', 'Profit/Losses']
Financial Analysis
-----------------------------------------------
Total Months: 86
Total: $38382578
Average Change: $-2315.12
Greatest Increase in Profits: Feb-2012 ($1926159)
Greatest Decrease in Profits: Sep-2013 ($-2196167)
(base) stephens-MacBook-Pro:~ apple$ 







